# docvault

./: COMPILATION_FIXES.md  DOCVAULT_MODULE1_COMPLETE.md  DocVault.Models.cs  DocVault.csproj  DocVault_Database_DDL_v1.0.sql  DocVault_DbContext.cs  DocVault_Demo_Complete.cs  DocVault_Development_Progress.md  DocVault_Module10_Analytics.cs  DocVault_Module10_Analytics_Tables.sql  DocVault_Module10_Tests.cs  DocVault_Module11_Migration.cs  DocVault_Module12_Security.cs  DocVault_Module1_AuthSecurity_Spec.md  DocVault_Module1_Auth_Tables.sql  DocVault_Module1_Code.cs  DocVault_Module1_Integration_Security_Tests.cs  DocVault_Module1_SQL_Execution_Guide.md  DocVault_Module1_Services_Complete.cs  DocVault_Module1_Unit_Tests.cs  DocVault_Module2_Organization_Services.cs  DocVault_Module2_Organization_Spec.md  DocVault_Module2_Organization_Tables.sql  DocVault_Module2_SQL_Execution_Guide.md  DocVault_Module2_Tests.cs  DocVault_Module3_Services_Implementation.cs  DocVault_Module3_Services_Skeleton.cs  DocVault_Module3_Tests.cs  DocVault_Module3_UserPermission_Spec.md  DocVault_Module3_UserPermission_Tables.sql  DocVault_Module4_Document_Management.cs  DocVault_Module4_Document_Tables.sql  DocVault_Module4_Tests.cs  DocVault_Module5_Access_Control_Tables.sql  DocVault_Module5_Document_Access_Control.cs  DocVault_Module5_Tests.cs  DocVault_Module6_Tests.cs  DocVault_Module6_Workflow_Approvals.cs  DocVault_Module6_Workflow_Tables.sql  DocVault_Module7_Search_Integration.cs  (+27 more)
